<!doctype html>
<html lang="es">

<head>

  <!--Archivos Meta-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Tipografia-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <!--Favicon-->
  <link rel="icono de acceso directo" href="favicon.ico" type="imagen/icono-x">
  <link rel="icono" href="favicon.ico" type="imagen/icono-x">

  <!--Estilos Animation Scroll - AOS-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!--Mis estilos externos-->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!--Estilos Animate.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!--Titulo de la pagina-->
  <title>IvnMich - Conoceme</title>


</head>


<body class="pintura1">

  <!--COMIENZO DE LA CABEZA DE LA PAGINA-->



  <header class="container-fluid pintura alto1" id="cabeza">

    <div class="row justify-content-center">

      <div class="col-3 col-sm-4 col-md-2 col-lg-2 col-xl-2  ">
        <!--Espacio-->
      </div>

      <!--LOGO PRINCIPAL-->
      <div class="col-6 col-sm-4 col-md-2 col-lg-2">
        <div class="box animate__animated animate__slideInDown animate__slower margen alto5">
          <img src="images/LogoH.png" alt="LogoVersion1" class="imagen8">
          <img src="images/Logo.png" alt="LogoVersion1" class="imagen5">
        </div>
      </div>

      <div class="col-3 col-sm-4 col-md-1 col-lg-1">
        <!--Espacio-->
      </div>

      <div class="col-2 col-sm-2 col-md-1 col-lg-1">
        <!--Espacio-->
      </div>

      <!--BOTONES-->
      <div class="col-8 col-sm-8 col-md-4 col-lg-4">
        <div class="box animate__animated animate__slideInDown animate__slower posicion1 espacio1 margen alto5">
          <div>
            <a href="index.html" class="boton1">Portafolio</a>
          </div>
          <div class="Esboton">
            <button type="button" class="boton1" data-bs-toggle="modal" data-bs-target="#Contacto">Contacto</button>
          </div>
        </div>
      </div>

      <div class="col-2 col-sm-2 col-md-2 col-lg-2">
        <!--Espacio-->
      </div>

    </div>

  </header>


  <!--MODAL BOTON CONTACTO-->
  <div class="modal fade" id="Contacto" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bordeC">

        <div class="container-fluid modal-body color4">

          <div class="row">

            <div class="col-12 col-sm-12 col-md-12 col-lg-12 ">
              <div class="direccion">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="box">
                <img src="images/LogoH.png" alt="" class="imagenC espacio2">
              </div>
              <div class="box">
                <img src="images/lineaBlanca.png" alt="" class="imagenC espacio2">
              </div>
              <div class="box">
                <h2>Contactame</h2>
              </div>
            </div>
          </div>

          <div>
            <form>

              <div class="mb-3">
                <input type="name" class="entradaT form-control form-control-lg" id="exampleInputEmail1"
                  aria-describedby="emailHelp" placeholder="Nombres y Apellidos">
                <div id="emailHelp" class="form-text "></div>
              </div>

              <div class="mb-3">
                <input type="email" class="entradaT form-control form-control-lg" id="exampleInputPassword1"
                  placeholder="Correo electronico">
              </div>

              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Aceptas terminos y condiciones</label>
              </div>

              <div class="">
                <button type="button" class="boton1" data-bs-dismiss="modal">Enviar</button>
              </div>

              <div class="">

                <a href="https://www.instagram.com/ivn_mich/" target="_blank" title="Instragram">
                  <img src="images/instagram.png" class="">
                </a>

                <a href="https://twitter.com/IvnMicha" target="_blank" title="Twitter">
                  <img src="images/twitter.png" class="">
                </a>

                <a href="https://www.facebook.com/ivonmichel.hurtadotasama" target="_blank" title="Facebook">
                  <img src="images/Facebook.png" class="">
                </a>

                <a href="" target="_blank" title="Behancee">
                  <img src="images/behancee.png" class="">
                </a>

              </div>


            </form>
          </div>

        </div>

      </div>
    </div>
  </div>



  <!--FINAL DE LA CABEZA DE LA PAGINA-->






  <!--INICIO BARRA DE NAVEGACION-->

  <nav class="container-fluid ">

    <div class="row justify-content-center ">

      <div
        class="col-8 col-sm-8 col-md-8 col-lg-8 overflow-auto  animate__animated animate__fadeInDown animate__delay-1s ">

        <div class="portafolio-menu overflow-auto">
          <ul>
            <li class="active" data-filter="*">Conoceme</li>
            <li data-filter=".soy">¿Quien soy?</li>
            <li data-filter=".perfil">Perfil</li>
            <li data-filter=".educacion">Educación</li>
            <li data-filter=".habilidad">Habilidades</li>
          </ul>
        </div>

      </div>

    </div>

  </nav>

  <!--FINAL DE BARRA DE NAVEGACION-->


  <!--INICIO DEL CONTENIDO DE LA PAGINA-->

  <div class="container-fluid margen2 borde2 alto8 conoceme">

<!--SECCION DE QUIEN SOY-->
  <div class="item1 soy">

    <!--AUTOBIOGRAFIA-->
    <div class="row g-2 justify-content-center">

      <div class="col-10 col-sm-10 col-md-8 col-lg-8 letraT margen5">
        <h2><b>Conoce un poco mas sobre mi</b></h2>
        <h4><i>"Autobiografia"</i></h5>
      </div>
      <div class="col-10 col-sm-10 col-md-8 col-lg-8 alto1 centro2 margen5">
        <img src="images/conoceme/libro.png" alt="" class="imagenLibro">
      </div>
      <div class="col-10 col-sm-10 col-md-8 col-lg-8 espacio textoT3 margen5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate unde dolor? Eveniet, iusto eligendi facere maiores laboriosam ea mollitia soluta cum. Odit aut expedita, ipsa error libero ratione consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, voluptatum aliquid, porro soluta amet, possimus saepe velit fugiat placeat facilis non laboriosam! Fugit voluptatibus officiis corrupti odio aperiam non nesciunt!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate unde dolor? Eveniet, iusto eligendi facere maiores laboriosam ea mollitia soluta cum. Odit aut expedita, ipsa error libero ratione consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate unde dolor? Eveniet, iusto eligendi facere maiores laboriosam ea mollitia soluta cum. Odit aut expedita, ipsa error libero ratione consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate unde dolor? Eveniet, iusto eligendi facere maiores laboriosam ea mollitia soluta cum. Odit aut expedita, ipsa error libero ratione consequuntur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo molestias vel quidem at aut tempore repellendus iure ab, quae cum harum impedit vero, voluptas amet, expedita alias explicabo sit assumenda.</p>
      </div>
    </div>

    <!--LINEA DE SEPARACION-->
    <div class="row g-2 justify-content-center">
      <div class="col-10 col-sm-10 col-md-3 col-lg-3 margen5">
        <img src="images/conoceme/lineaCafe.png" alt="" class="imagen4">
      </div>
    </div>

    <!--HOBBIES-->
    <div class="row g-2 justify-content-center espacio4">

      <div class="col-10 col-sm-10 col-md-10 col-lg-10 letraT">
        <h2><b>Hobbies e Intereses</b></h2>
        <h4><i>"Lo que mas me gusta"</i></h5>
      </div>

      <div class="col-10 col-sm-10 col-md-8 col-lg-8 centro2">

        <div class="ancho3 centro3 espacio7">
          <div class="ancho1">
            <img src="images/conoceme/arte.png" alt="" class="imagen4">
          </div>
          <div class="espacio">
            <h4><b>Dibujo y pintura</b></h4>
            <h6><i>Personajes estilo Cartoon, Comic y Anime.</i></h5>
          </div>
        </div>

        <div class="ancho3 centro3 espacio7">
          <div class="ancho1">
            <img src="images/conoceme/manual.png" alt="" class="imagen4">
          </div>
          <div class="espacio">
            <h4><b>Manualidades</b></h4>
            <h6><i>Papiroflexia, Macramé, Crochet, costura y figuras en
              plastilina.</i></h5>
          </div>
        </div>

        <div class="ancho3 centro3 espacio7">
          <div class="ancho1">
            <img src="images/conoceme/tv.png" alt="" class="imagen4">
          </div>
          <div class="espacio">
            <h4><b>Series</b></h4>
            <h6><i>Anime, películas de acción, series animadas y series de
              televisión adolecentes.</i></h5>
          </div>
        </div>

        <div class="ancho3 centro3 espacio7">
          <div class="ancho1">
            <img src="images/conoceme/ciencia.png" alt="" class="imagen4">
          </div>
          <div class="espacio">
            <h4><b>Ciencia</b></h4>
            <h6><i>Física, matemática, astrología, mitología, música y misterio.</i></h5>
          </div>
        </div>

        <div class="ancho3 centro3 espacio7">
          <div class="ancho1">
            <img src="images/conoceme/leer.png" alt="" class="imagen4">
          </div>
          <div class="espacio">
            <h4><b>Lectura</b></h4>
            <h6><i>Fantasía, mitología, sci-fi y literatura.</i></h5>
          </div>
        </div>

      </div>
    </div>

  </div>


<!--SECCION DE PERFIL-->
  <div class="item1 perfil">

    <div class="row g-2 justify-content-center borde2 margen2">

      <div class="col-10 col-sm-10 col-md-10 col-lg-10 letraT margen5">
        <h2><b>Perfil Profesional</b></h2>
      </div>

      <div class="col-10 col-sm-10 col-md-5 col-lg-5 espacio textoT3 margen5">
        <p>Dentro de mis habilidades destacan la creatividad como mi característica más fuerte, también la puntualidad, el saber escuchar y la capacidad para adaptarme. Además, soy una persona muy optimista, perseverante, sincera, comprometida, responsable y sencilla. Valoro mucho el respeto mutuo, la honestidad y el compromiso. Busco ser parte de una empresa y poder demostrar mis habilidades y destrezas en el ámbito que me apasiona que es el diseño gráfico y la ilustración.</p>
      </div>
      <div class="col-10 col-sm-10 col-md-3 col-lg-3 alto9 borde2"></div>
    </div>

    <div class="row g-2 justify-content-center borde2 ">
      <div class="col-10 col-sm-10 col-md-10 col-lg-10 alto4 borde2">
      </div>
      <div class="col-10 col-sm-10 col-md-8 col-lg-8 alto9 borde2 centro2">
        <div class="borde2 ancho3 alto1"></div>
        <div class="borde2 ancho3 alto1"></div>
        <div class="borde2 ancho3 alto1"></div>
        <div class="borde2 ancho3 alto1"></div>
        <div class="borde2 ancho3 alto1"></div>
      </div>
    </div>

    <div class="row g-2 justify-content-center borde2 margen2">
      <div class="col-10 col-sm-10 col-md-10 col-lg-10 alto4 borde2">
      </div>
      <div class="col-10 col-sm-10 col-md-8 col-lg-8 alto9 borde2 centro2">
        <div class="borde2 ancho1 alto9"></div>
        <div class="borde2 ancho1 alto9"></div>
      </div>
      <div class="col-10 col-sm-10 col-md-8 col-lg-8 alto9 borde2 centro2">
        <div class="borde2 ancho1 alto9"></div>
        <div class="borde2 ancho1 alto9"></div>
      </div>
    </div>

  </div>

  <div class="item1 educacion">

    <div class="row g-2 justify-content-center borde2 margen2">
      <div class="col-10 col-sm-10 col-md-10 col-lg-10 alto4 borde2">
      </div>
      <div class="col-10 col-sm-10 col-md-8 col-lg-8 alto1 borde2 centro2">
        <div class="borde2 ancho1 alto1"></div>
        <div class="borde2 ancho1 alto1"></div>
      </div>
      <div class="col-10 col-sm-10 col-md-8 col-lg-8 alto1 borde2 centro2">
        <div class="borde2 ancho1 alto1"></div>
        <div class="borde2 ancho1 alto1"></div>
      </div>
      <div class="col-10 col-sm-10 col-md-8 col-lg-8 alto1 borde2 centro2">
        <div class="borde2 ancho1 alto1"></div>
        <div class="borde2 ancho1 alto1"></div>
      </div>
    </div>

    <div class="row g-2 justify-content-center borde2 margen2">
      <div class="col-10 col-sm-10 col-md-10 col-lg-10 alto4 borde2">
      </div>
      <div class="col-10 col-sm-10 col-md-5 col-lg-5 alto9 borde2"></div>
      <div class="col-10 col-sm-10 col-md-3 col-lg-3 alto9 borde2"></div>
    </div>
    

  </div>

  <div class="item1 habilidad">

    <div class="row g-2 justify-content-center borde2 margen2">
      <div class="col-10 col-sm-10 col-md-10 col-lg-10 alto4 borde2">
      </div>
      <div class="col-10 col-sm-10 col-md-8 col-lg-8 alto9 borde2 centro2">
        <div class="borde2 ancho1 alto4"></div>
        <div class="borde2 ancho1 alto4"></div>
        <div class="borde2 ancho1 alto4"></div>
        <div class="borde2 ancho1 alto4"></div>
        <div class="borde2 ancho1 alto4"></div>
        <div class="borde2 ancho1 alto4"></div>
        <div class="borde2 ancho1 alto4"></div>
        <div class="borde2 ancho1 alto4"></div>
      </div>
    </div>
  
    <div class="row g-2 justify-content-center borde2">
      <div class="col-10 col-sm-10 col-md-10 col-lg-10 alto4 borde2">
      </div>
      <div class="col-10 col-sm-10 col-md-8 col-lg-8 alto9 borde2 centro2">
        <div class="borde2 ancho3 alto1"></div>
        <div class="borde2 ancho3 alto1"></div>
        <div class="borde2 ancho3 alto1"></div>
        <div class="borde2 ancho3 alto1"></div>
        <div class="borde2 ancho3 alto1"></div>
      </div>
    </div>

    <div class="row g-2 justify-content-center borde2 margen2">
      <div class="col-10 col-sm-10 col-md-10 col-lg-10 alto4 borde2">
      </div>
      <div class="col-10 col-sm-10 col-md-8 col-lg-8 alto9 borde2 centro2">
        <div class="borde2 ancho1 alto9"></div>
        <div class="borde2 ancho1 alto9"></div>
      </div>
    </div>
    

  </div>


    <!--FIN CONTENEDOR DEL CONTENIDO PRINCIPAL DE LA PAGINA-->
  </div>





  <!--PIE DE LA PAGINA-->

  <footer class="container-fluid margen4">

    <div class="row justify-content-center">
      <div class="col-4 col-sm-4 col-md-2 col-lg-2 espacio3 posicion2">
        <div class="box">
          <a href="#cabeza" class="boton3">
            <img src="images/Flecha.png" class="imagen10">
          </a>
        </div>
      </div>
    </div>

    <!--Primera Fila-->
    <div class="row color1">

      <div class="col-4 col-sm-4 col-md-2 col-lg-2">
        <!--Espacio Vacio-->
      </div>

      <!--Logo-->
      <div class="col-4 col-sm-4 col-md-2 col-lg-2">
        <div class="box margen2 alto6">
          <img src="images/LogoBlanco.png" alt="" class="imagen9">
        </div>
      </div>

      <div class="col-4 col-sm-4 col-md-1 col-lg-1">
        <!--Espacio Vacio-->
      </div>
      <div class="col-2 col-sm-2 col-md-1 col-lg-1">
        <!--Espacio Vacio-->
      </div>

      <!--Primer texto-->
      <div class="col-8 col-sm-8 col-md-4 col-lg-4 centro alto7">
        <div class="box letra espacio6 ancho2 contenido">

          <div class="ancho1">
            <div class="posicion2">
              <h2 class="Texto"><b>Servicios</b></h2>
            </div>
            <div class="textoT3">
              <ul class="espacio5">
                <li class="lista">Ilustraciones</li>
                <li class="lista">Invitaciones</li>
                <li class="lista">Animaciones</li>
                <li class="lista">Publicidad</li>
              </ul>
            </div>
          </div>

          <div class="ancho1">
            <div class="posicion2 arriba">
              <h2 class="Texto"><b>Contacto</b></h2>
            </div>
            <div class="textoT3 arriba">
              <ul class="espacio5">
                <li class="lista">301 409 8463</li>
                <li class="lista">mich@gmail.com</li>
              </ul>
            </div>

            <div class="posicion1 foot arriba">

              <a href="https://www.instagram.com/ivn_mich/" target="_blank" title="Instragram">
                <img src="images/instagram.png" alt="" class="imagen3">
              </a>

              <a href="https://twitter.com/IvnMicha" target="_blank" title="Twitter">
                <img src="images/twitter.png" alt="" class="imagen3">
              </a>

              <a href="https://www.facebook.com/ivonmichel.hurtadotasama" target="_blank" title="Facebook">
                <img src="images/Facebook.png" alt="" class="imagen3">
              </a>

              <a href="" target="_blank" title="Behancee">
                <img src="images/behancee.png" alt="" class="imagen3">
              </a>

            </div>
          </div>

        </div>

      </div>


      <div class="col-2 col-sm-2 col-md-2 col-lg-2">
        <!--Espacio Vacio-->
      </div>

    </div>


    <!--Segunda Fila-->
    <div class="row color1">

      <!--Derechos de autor-->
      <div class="row justify-content-center">
        <div class="col-10 col-sm-10 col-md-10 col-lg-10">
          <div class="box posicion2 espacio2">
            <img src="images/lineaBlanca.png" alt="" class="imagen4">
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-5 col-sm-5 col-md-3 col-lg-3 espacio3 centro2 ubicacion">
          <div class="box altura">
            <img src="images/licencia.png" alt="" class="imagenL">
          </div>
          <div class="box">
            <p class="letraP">Copyright © 2022 IvonMich</p>
          </div>
        </div>
      </div>
    </div>
  </footer>





  <!--JavaScript-->

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script src="js/jquery-3.6.1.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  <script>

    $(window).on("load", function () {
      $("#myModal").modal("show")
    });

    $(".conoceme").isotope({
      itemSelector: ".item1",
      layoutMode: "fitRows"
    });

    $(".portafolio-menu ul li").click(function () {
      $(".portafolio-menu ul li").removeClass("active");
      $(this).addClass("active");

      var selector = $(this).attr("data-filter");
      $(".conoceme").isotope({
        filter: selector
      })
      return false;
    })




  </script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>

</body>

</html>